{
  "name": "twitter-app",
  "private": true,
  "version": "0.1.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "apparatus": "0.0.10",
    "bluebird": "^3.7.1",
    "ejs": "~2.7.1",
    "firebase": "^7.2.1",
    "forever": "^1.0.0",
    "grunt": "1.0.4",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-coffee": "~2.1.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-contrib-jst": "~1.0.0",
    "grunt-contrib-less": "2.0.0",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-sails-linker": "~1.0.4",
    "grunt-sync": "~0.8.1",
    "include-all": "~4.0.3",
    "natural": "^0.6.3",
    "pos": "^0.4.2",
    "rc": "~1.2.8",
    "sails": "0.12.14",
    "sails-disk": "~1.1.2",
    "sails-mongo": "^0.12.3",
    "sentiment": "^5.0.2",
    "twitter": "^1.7.1",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vishwajeetv/twitter.git"
  },
  "author": "vishwajeetv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vishwajeetv/twitter/issues"
  },
  "homepage": "https://github.com/vishwajeetv/twitter#readme",
  "devDependencies": {}
}
